# music-client

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  Dockerfile  Jenkinsfile  Jenkinsfile.groovy  README.md  devnotes.md  pom.xml
.github/: dependabot.yml
.github/workflows/: workflow.yaml
music-client-docker/: Dockerfile  pom.xml  start.sh
music-client-router/: pom.xml
music-client-router/src/main/java/musicclient/router/: MusicClientRouter.java
music-client-router/src/main/resources/: application.properties
music-client-settings/: pom.xml
music-client-settings/src/main/java/music/settings/: PrivateSettings.java  PublicSettings.java
music-client-ui/: pom.xml
music-client-ui/src/frontend/music/: package-lock.json  package.json
music-client-ui/src/frontend/music/public/: index.html
music-client-ui/src/frontend/music/src/: AlbumArtComponent.css  AlbumArtComponent.js  AlbumArtComponent.tsx  App.css  App.js  App.tsx  EditAlbumArtComponent.js  EditMetadataComponent.js  EditMetadataComponent.tsx  NavigatorComponent.js  NavigatorComponent.tsx  PlayerComponent.js  PlayerComponent.tsx  PurgableSongsComponent.css  PurgableSongsComponent.tsx  SongListComponent.js  UpNextComponent.js  UpNextComponent.tsx  UpNextEntryComponent.tsx  UploadSongsComponent.js  UploadSongsComponent.tsx  Utils.js  WebsocketListener.js  setupProxy.js
music-client-ui/src/frontend/music/src/navigation/common/: DropdownListComponent.js  DropdownListComponent.tsx  GenericSongListComponent.tsx  index.tsx
music-client-ui/src/frontend/music/src/playlist/: CreatePlaylistComponent.tsx  CreateSmartPlaylistComponent.js
music-client-ui/src/frontend/music/src/server-api/: api.ts
music-client-ui/src/frontend/music/src/types/: Device.tsx  Library.tsx  MenuItem.tsx  Settings.tsx  SmartPlaylist.tsx  Track.tsx
music-client-ui/src/main/java/musicclient/: AsyncConfiguration.java  LogbookConfig.java  MusicClient.java  SyncWebsocket.java  WebSocketLoggingConfig.java  WebsocketConfig.java
music-client-ui/src/main/java/musicclient/endpoint/: SettingsEndpoint.java  SyncEndpoint.java  TrackEndpoint.java
music-client-ui/src/main/java/musicclient/model/impl/: SyncResult.java  SyncStep.java  SyncUpdate.java
music-client-ui/src/main/java/musicclient/service/: AbstractService.java  HashService.java  SyncService.java  TrackService.java
music-client-ui/src/main/java/musicclient/settings/: PublicSettings.java
music-client-ui/src/main/resources/: application.properties
src/frontend/music/: package-lock.json  package.json
src/frontend/music/public/: index.html
src/frontend/music/src/: AlbumArtComponent.css  AlbumArtComponent.js  App.css  App.js  EditAlbumArtComponent.js  NavigatorComponent.js  PlayerComponent.js  SongListComponent.js  UpNextComponent.js  UploadSongsComponent.js  Utils.js  setupProxy.js
src/main/java/music/settings/: PrivateSettings.java  PublicSettings.java
src/main/java/musicclient/: MusicClient.java
src/main/java/musicclient/endpoint/: SettingsEndpoint.java  SyncEndpoint.java  TrackEndpoint.java
src/main/java/musicclient/filters/: BasicAuthorizationHeaderFilter.java
src/main/java/musicclient/model/impl/: PrivateSettings.java  PublicSettings.java  SyncResult.java
src/main/java/musicclient/service/: HashService.java  SyncService.java  TrackService.java
src/main/resources/: application.properties
