zuul.routes.music-api.url=@zuul.routes.music-client.url@
zuul.routes.music-api.sensitive-headers=Cookie,Set-Cookie
zuul.music-api.authorizationHeader=@zuul.music-api.authorizationHeader@
ribbon.eureka.enabled=false
server.port=@music.client.server.port@
music.file.source=@music.client.music.file.source@
local.music.file.location=@music.client.local.music.file.location@
device.name=@music.client.device.name@