zuul.routes.music-api.url=@zuul.routes.music-client.url@
zuul.music-api.authorizationHeader=@zuul.music-api.authorizationHeader@
music.file.source=@music.client.music.file.source@
local.music.file.location=@music.client.local.music.file.location@
device.name=@music.client.device.name@
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
# timeout in seconds
sync.connect_timeout=@music.client.sync.connect_timeout@
sync.read_timeout=@music.client.sync.read_timeout@
server.port=8079
spring.mvc.async.request-timeout=-1
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
logging.level.org.zalando.logbook=TRACE
logging.level.org.jaudiotagger=ERROR
logbook.write.max-body-size=10000
logbook.exclude=/gs-guide-websocket/**